MYSQL_USERNAME=root
MYSQL_ROOT_PW=admin123
MYSQL_DB_NAME=account

SPRING_DB_URL=jdbc:mysql://mysql:3306/account?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET

REST_SERVICE_URL=http://restservice:8080/restservice/
EXCHANGE_API_URL=http://api.exchangeratesapi.io/v1/latest?access_key=35bbcdd96e0d471a96ab0a75f554cbf9
