REST_URL_ACCOUNT=http://restservice:8080/restservice/accounts/
REST_URL_USER=http://restservice:8080/restservice/users/
REST_URL_DEPOSIT=http://restservice:8080/restservice/deposits/

server.servlet.context-path=/cashdeposit

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

server.port=7070
