REST_URL_ACCOUNT=http://restservice:8080/restservice/accounts/
REST_URL_USER=http://restservice:8080/restservice/users/
REST_URL_TRANSACTION=http://restservice:8080/restservice/transactions/
REST_URL_EXCHANGE_RATE=http://api.exchangeratesapi.io/v1/latest?access_key=35bbcdd96e0d471a96ab0a75f554cbf9
